import math
import os
import random
import re
import sys

if __name__ == '__main__':
    N = int(input())


# print("Weird" if ((N%2!=0) or (N%2==0 and N in range(6,21))) else "Not Weird")


    if N % 2 == 0:
        if N in range(2,5):                              # Inclusive = include 2,5
            print("Not Weird")

        if N in range(6,21):                             # 20 = Weird
            print ("Weird")

        if N > 21:                                       # 21 onwards = Not Weird          
            print("Not Weird")

    else:
        print ("Weird")
